{
    "id": "9sbNTQhjvgpzvHDKq9yn",
    "name": "To delete",
    "task": {
        "dod": "delete",
        "tests": [],
        "hints": []
    },
    "content": [
        {
            "type": "text",
            "text": ""
        },
        {
            "type": "snippet",
            "lines": [
                " # Space install script",
                " #",
                " ",
                "*# Definitions",
                "*_current_directory=\"$PWD\"",
                "*_program_name=\"space\"",
                "*_version=\"1.5.0\"",
                "*_package_base=\"${_program_name}-${_version}\"",
                "*_package_name=\"${_package_base}.tar.gz\"",
                "*_package_sha1='6ba96d4e10696e89ba2da41e522636fb089ed26a'",
                "*_package_sha256='9dd79869a35edd7230b4a555e4a550cc2667621326d9fc91eb9397bee5dd3423'",
                "*_package_hash=''",
                "*_download_base_url=\"https://space.sh/static/download\"",
                "*_download_url=\"${_download_base_url}/${_package_base}/${_package_name}\"",
                " ",
                "*# shasum binary",
                " if command -v sha256sum >/dev/null; then",
                "     _SHASUMBIN=sha256sum",
                "     _package_hash=\"$_package_sha256\""
            ],
            "firstLineNumber": 21,
            "path": "tools/installer/install.sh",
            "comments": []
        },
        {
            "type": "snippet",
            "lines": [
                "     printf \"Found local package %s.\\n\" \"$_package_name\"",
                " fi",
                " ",
                "*# Verify package integrity",
                "+# delete me!!!",
                "*printf \"Verifying package integrity...\\t\"",
                "*printf \"%s  %s\" $_package_hash $_package_name | $_SHASUMBIN -c",
                "*# shellcheck disable=2181",
                "*if [ \"$?\" -ne 0 ]; then",
                "*    printf \"Package download is invalid or corrupted. Please remove it and re-run the installation process\\n\"",
                "*    exit 1",
                "*fi",
                " ",
                " # Create temporary directory",
                " _tmp_dir=$(mktemp -d 2>/dev/null || mktemp -d -t ${_package_name})"
            ],
            "firstLineNumber": 56,
            "path": "tools/installer/install.sh",
            "comments": []
        },
        {
            "type": "text",
            "text": ""
        }
    ],
    "symbols": {},
    "file_version": "2.0.1",
    "meta": {
        "app_version": "0.4.1-0",
        "file_blobs": {
            "tools/installer/install.sh": "f9703aa95206386dfe61dfb346db1f45110541a1"
        }
    }
}
