{
    "id": "Bk764MvxUPizC3umQu7W",
    "name": "Another important doc",
    "content": [
        {
            "type": "snippet",
            "lines": [
                "*This directory contains a set of scripts to help setting up a disposable ssh-enabled BSD Virtual Machine for testing purposes.",
                "*",
                " "
            ],
            "firstLineNumber": 1,
            "path": "tools/bsdvm/README",
            "comments": []
        },
        {
            "type": "snippet",
            "lines": [
                " #",
                " ",
                " #",
                "*# Check required programs",
                "*if ! command -v curl >/dev/null; then",
                "*    printf \"FAIL: curl program is required\\n\" 1>&2",
                "*    exit 1",
                "*fi",
                "*",
                "*if ! command -v xz >/dev/null; then",
                "*    printf \"FAIL: xz program is required\\n\" 1>&2",
                "*    exit 1",
                "*fi",
                "*",
                " #",
                " # Setup URL and file name",
                " _bsd_image_base_url=\"ftp://ftp.freebsd.org/pub/FreeBSD/releases/VM-IMAGES/11.2-RELEASE/amd64/Latest/\""
            ],
            "firstLineNumber": 22,
            "path": "tools/bsdvm/00_bsdvm_fetch.sh",
            "comments": []
        },
        {
            "type": "snippet",
            "lines": [
                " _bsd_image_name=\"FreeBSD-11.2-RELEASE-amd64.vhd\"",
                " _bsd_image_name_compressed=\"${_bsd_image_name}.xz\"",
                " ",
                "*#",
                "*# Check file is available and download it if needed",
                "*if [ ! -f \"./${_bsd_image_name_compressed}\" ]; then",
                "*    printf \"Image file %s was not found. Downloading from %s...\\n\" \"${_bsd_image_name_compressed}\" \"${_bsd_image_base_url}\" 1>&2",
                "*    curl -O \"${_bsd_image_base_url}${_bsd_image_name_compressed}\"",
                "*    _exit_code=\"$?\"",
                "*    if [ \"$_exit_code\" -ne 0 ]; then",
                "*        printf \"Failed to curl %s from %s. Returned %s\\n\" \"${_bsd_image_name_compressed}\" \"${_bsd_image_base_url}\" \"$_exit_code\" 1>&2",
                "*        exit \"$_exit_code\"",
                "*    fi",
                "*fi",
                " ",
                " ",
                " #"
            ],
            "firstLineNumber": 39,
            "path": "tools/bsdvm/00_bsdvm_fetch.sh",
            "comments": []
        },
        {
            "type": "snippet",
            "lines": [
                " # FIXME: missing file integrity check around here",
                " ",
                " #",
                "*# Extract file image",
                "*xz --verbose --decompress \"${_bsd_image_name_compressed}\"",
                "*_exit_code=\"$?\"",
                "*if [ \"$_exit_code\" -ne 0 ]; then",
                "*    printf \"Failed to extract %s. Returned %s\\n\" \"${_bsd_image_name_compressed}\" \"$_exit_code\" 1>&2",
                "*    exit \"$_exit_code\"",
                "*else",
                "*    if [ -f \"${_bsd_image_name}\" ]; then",
                "*        printf \"%s\\n\" \"${_bsd_image_name}\"",
                "*        exit 0",
                "*    fi",
                "*fi",
                " ",
                " "
            ],
            "firstLineNumber": 56,
            "path": "tools/bsdvm/00_bsdvm_fetch.sh",
            "comments": []
        },
        {
            "type": "snippet",
            "lines": [
                " #",
                " # Create new VM ",
                " #",
                "*",
                "*if ! command -v VBoxManage >/dev/null; then",
                "*    printf \"FAIL: VBoxManage program is required\\n\" 1>&2",
                "*    exit 1",
                "*fi",
                "*",
                " _bsd_image_name=\"FreeBSD-11.2-RELEASE-amd64.vhd\"",
                " ",
                " if [ ! -f \"${_bsd_image_name}\" ]; then"
            ],
            "firstLineNumber": 20,
            "path": "tools/bsdvm/01_bsdvm_create.sh",
            "comments": []
        },
        {
            "type": "snippet",
            "lines": [
                "     printf \"Missing %s. Please run \\\"sh 00_bsdvm_fetch.sh\\\" first.\\n\" \"${_bsd_image_name}\" 1>&2",
                "     exit 1",
                " fi",
                "*",
                "*VBoxManage createvm --name SpaceBSD --ostype FreeBSD_64 --register",
                "*VBoxManage modifyvm SpaceBSD --memory 1024",
                "*VBoxManage modifyvm SpaceBSD --natpf1 rule1,tcp,,2222,,22",
                "*VBoxManage storagectl SpaceBSD --name \"SATA Controller\" --add sata --controller IntelAhci",
                "*VBoxManage storageattach SpaceBSD --storagectl \"SATA Controller\" --port 0 --device 0 --type hdd --medium ${_bsd_image_name}",
                "*",
                "*"
            ],
            "firstLineNumber": 32,
            "path": "tools/bsdvm/01_bsdvm_create.sh",
            "comments": []
        },
        {
            "type": "snippet",
            "lines": [
                " # along with Space.  If not, see <http://www.gnu.org/licenses/>.",
                " #",
                " ",
                "*#",
                "*# Run VM",
                "*#",
                "*",
                "*if ! command -v VBoxManage >/dev/null; then",
                "*    printf \"FAIL: VBoxManage program is required\\n\" 1>&2",
                "*    exit 1",
                "*fi",
                " ",
                " VBoxManage startvm SpaceBSD",
                " # shellcheck disable=2181"
            ],
            "firstLineNumber": 17,
            "path": "tools/bsdvm/02_bsdvm_run.sh",
            "comments": []
        },
        {
            "type": "snippet",
            "lines": [
                "     exit 1",
                " fi",
                " ",
                "*VBoxManage startvm SpaceBSD",
                "*# shellcheck disable=2181",
                "*if [ \"$?\" -ne 0 ]; then",
                "*    exit 1",
                "*fi",
                " ",
                " printf \"\\n===== INSTRUCTIONS =====\\n\\n Inside SpaceBSD (Guest):",
                "  > login: root"
            ],
            "firstLineNumber": 26,
            "path": "tools/bsdvm/02_bsdvm_run.sh",
            "comments": []
        },
        {
            "type": "snippet",
            "lines": [
                "     exit 1",
                " fi",
                " ",
                "*printf \"\\n===== INSTRUCTIONS =====\\n\\n Inside SpaceBSD (Guest):",
                "* > login: root",
                "* >",
                "* # passwd",
                "* # dhclient em0",
                "* # pkg update",
                "* # pkg install bash curl git",
                "* # printf \\\"fdesc\\\\\\t/dev/fd\\\\\\\\tfdescfs\\\\\\trw\\\\\\t0\\\\\\t0\\\\\\n\\\" >> /etc/fstab",
                "* # echo sshd_enable=\\\\\\\"YES\\\\\\\" > /etc/rc.conf",
                "* # echo ifconfig_em0=\\\\\\\"DHCP\\\\\\\" >> /etc/rc.conf",
                "* # echo \\\"PasswordAuthentication yes\\\" >> /etc/ssh/sshd_config",
                "* # echo \\\"PermitRootLogin yes\\\" >> /etc/ssh/sshd_config",
                "* # service sshd start",
                "* # shutdown -p now",
                "*",
                "* On host:",
                "* $ VBoxManage startvm SpaceBSD --type headless",
                "* $ ssh -p 2222 -o PubkeyAuthentication=no root@127.0.0.1",
                "*",
                "* Running Space tests inside the Guest OS:",
                "* # ./test/test_all_exit_status.sh",
                "* # ./test/test_install.sh",
                "* # ./test/test_core.sh",
                "* # ./test/test_function.sh",
                "* # ./test/test_yaml.sh",
                "* \\n\"",
                "*",
                "*"
            ],
            "firstLineNumber": 32,
            "path": "tools/bsdvm/02_bsdvm_run.sh",
            "comments": []
        }
    ],
    "symbols": {},
    "file_version": "2.0.1",
    "meta": {
        "app_version": "0.4.1-0",
        "file_blobs": {
            "tools/bsdvm/README": "100908d17b6b86665a60acc613a7ab4a9e35d1e2",
            "tools/bsdvm/00_bsdvm_fetch.sh": "4f6ae84b55130b7daa5052dc823c461310d1c9a5",
            "tools/bsdvm/01_bsdvm_create.sh": "8a86b22109750f0ea8eec64be18587d48a0266a2",
            "tools/bsdvm/02_bsdvm_run.sh": "00b07024f3575d910cabae03de1f0c225d5cf2a9"
        }
    }
}
