{
    "id": "c6lSUDttWQZQs9PyGHBC",
    "name": "from sha",
    "task": {
        "dod": "new",
        "tests": [],
        "hints": []
    },
    "content": [
        {
            "type": "text",
            "text": "Update auto completion script"
        },
        {
            "firstLineNumber": 125,
            "path": "completion/init_autocompletion.sh",
            "type": "snippet",
            "lines": [
                " } &&",
                " _space()",
                " {",
                "*    local switches=\"-f -m -a -M -e -d -p -s -v -h -V -Z -l -u -Q -B -C -U -X -K -S -E -L --\"",
                "+    local switches=\"-f -m -a -M -e -d -p -v -h -V -C -U -X -k -K -S -E -L --\"",
                "     local timeout1=\"${SPACE_COMP_TIMEOUT1:-30}\"",
                "     local timeout2=\"${SPACE_COMP_TIMEOUT2:-30}\"",
                "     local args_tag=\"\""
            ],
            "comments": []
        },
        {
            "firstLineNumber": 223,
            "path": "completion/init_autocompletion.sh",
            "type": "snippet",
            "lines": [
                "             COMPREPLY=(\"$current\")",
                "             return 0",
                "         fi",
                "*        # NOTE: the autocompletion on -s doesn't work 100%, but the options are just meant as hints.",
                "+        for s in \"-K 0 1 2\" \"-X 1 2 3 4\" \"-v 0 1 2 3 4\" \"-C 0 1 2\" \"-k 0 1 2\" \"-L 0 1 2 3 4 5\" \"\"; do",
                "*        for s in \"-X 1 2 3 4\" \"-v 0 1 2 3 4\" \"-C 0 1 2\" \"-L 0 1 2 3 4 5\" \"-s sudo :root sudo:root sudo:admin,sudo,:sysadmin\" \"\"; do",
                "             local flag=\"${s%% *}\"",
                "             local options=\"${s#* }\"",
                "             for option in ${options}; do"
            ],
            "comments": []
        },
        {
            "type": "text",
            "text": ""
        }
    ],
    "symbols": {},
    "file_version": "2.0.1",
    "meta": {
        "app_version": "0.4.1-0",
        "file_blobs": {
            "completion/init_autocompletion.sh": "bb9391facf1beffd44b95a3ad1caa5f1219e30da"
        }
    }
}
