{
    "id": "pGxCraBv89IP4VcXHc3r",
    "name": "Doc with no snippets!!!",
    "content": [
        {
            "type": "snippet",
            "lines": [
                " ",
                " Code contributions are welcome via [GitHub pull requests](https://github.com/space-sh/space/pulls).",
                " ",
                "*In order to submit patches, create a fork of Space and apply your changes to a new branch. After the new bug fix or feature is ready, go to the _Pull Request_ tab in your GitHub fork and create a new pull request. In the _Pull Request_ page, choose your forked project's branch as the source and the _space-sh/space_ project as the destination and then submit the pull request.",
                "*",
                "*For issues and feature requests, please refer to the project [GitHub Issues](https://github.com/space-sh/space/issues) page.",
                "*"
            ],
            "firstLineNumber": 2,
            "path": "CONTRIBUTING.md",
            "comments": [
                "just a snippet"
            ]
        }
    ],
    "symbols": {},
    "file_version": "2.0.1",
    "meta": {
        "app_version": "0.4.1-0",
        "file_blobs": {
            "CONTRIBUTING.md": "976f34202d56fc67929ad7d25962e354ad663c6b"
        }
    }
}
